{
  "name": "Title Downloader",
  "description": "Скачивание названия текущей и предыдущей песни в текстовый файл для отображения в OBS",
  "version": "5.002",
  "manifest_version": 3,
  "externally_connectable":{
    "matches": [
      "*://vk.com/*",
      "*://music.yandex/*",
      "*://www.youtube.com/*"
    ]
  },

  "permissions": ["activeTab", "scripting", "downloads", "tabs", "storage"],

  "host_permissions": [
    "*://vk.com/*",
    "*://music.yandex/*",
    "*://www.youtube.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },

  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },

  "background": {
    "service_worker": "bg.js"
  }
}
